########################
#
#    Spring
#
########################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3305/springboot?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=admin

########################
#
#    Atomikos多数据源
#
########################
spring.datasource.spring.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.spring.jdbcUrl=jdbc:mysql://127.0.0.1:3305/springboot?serverTimezone=GMT%2B8
spring.datasource.spring.username=root
spring.datasource.spring.password=admin

spring.datasource.spring2.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.spring2.jdbcUrl=jdbc:mysql://127.0.0.1:3305/springboot2?serverTimezone=GMT%2B8
spring.datasource.spring2.username=root
spring.datasource.spring2.password=admin

########################
#
#    Mybatis
#
########################
mybatis.mapperLocations=classpath:mapping/*.xml


########################
#
#    SpringMVC
#
########################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


########################
#
#    Logging-->logback
#
#    注意:①logging.path和logging.file不可同时配置,若同时配置只有logging.file生效
#
########################
logging.level.root=info
logging.level.com.wjt.springboot.controller=debug
logging.file = C:\\log\\logback.log

########################
#
#    Thymeleaf
#
########################
spring.thymeleaf.cache=false

########################
#
#    Redis
#
########################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.91.4
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=5000
